.hero__container {
  padding: 0;
}

.hero__pagination {
  position: absolute;

  width: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 0;
  justify-content: center;
  align-items: center;

  bottom: 30px;
  z-index: 100;

  @media (min-width: $desktop-width) {
    bottom: 82px;
    justify-content: flex-end;
    padding: 0 110px 0 600px;
  }
}

.hero__pagination-button {
  position: relative;

  width: 36px;
  height: 36px;

  padding: 0;

  border: none;
  background-color: transparent;

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border: 1px solid;
    border-radius: 100%;
  }

  &::before {
    display: none;

    width: 20px;
    height: 20px;

    border-color: rgba($basic-white, 50%);

    @media (min-width: $tablet-width) {
      width: 24px;
      height: 24px;
    }
  }

  &::after {
    width: 16px;
    height: 16px;

    border-color: $basic-white;

    @media (min-width: $tablet-width) {
      width: 20px;
      height: 20px;
    }
  }

  &--current::after {
    background-color: $basic-white;
  }

  &:hover {
    cursor: pointer;

    &::after {
      background-color: $bullet-hover;
    }
  }

  &:focus-visible {
    outline: none;

    &::before {
      display: block;
    }

    &::after {
      background-color: transparent;
    }
  }

  &:active {
    &::after {
      background-color: rgba($basic-white, 50%);
    }
  }
}

.hero__swiper-wrapper {
  overflow: hidden;

  position: relative;

  width: $mobile-width;

  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
  }
}

.hero__list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    height: auto;

    display: flex;
  }
}

.hero__item {
  position: relative;

  min-height: 568px;

  padding: 50px 15px 66px;

  color: $basic-white;

  background-color: rgb(133, 200, 245);

  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    min-height: 1034px;

    padding: 40px 45px 100px;
  }

  @media (min-width: $desktop-width) {
    min-height: 800px;

    padding: 200px 120px 80px;

    justify-content: space-between;
    align-items: flex-start;
  }
}

.hero__picture-wrapper {
  position: absolute;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  z-index: -50;

  &::after {
    content: "";
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    background: linear-gradient(112deg, rgba(15, 20, 41, 33%) 17%, rgba(15, 20, 41, 0) 95%);
  }
}

.hero__picture {
  display: block;

  min-width: 100%;
  max-width: auto;
  height: 100%;

  object-fit: cover;
}

.hero__decorative-pictures-wrapper {
  display: none;

  @media (min-width: $tablet-width) {
    position: relative;

    display: block;

    width: 442px;
    height: 365px;

    margin: 45px auto 0;
  }

  @media (min-width: $desktop-width) {
    position: absolute;

    margin: 0;

    width: 410px;
    height: 459px;

    top: 187px;
    right: 120px;

    z-index: -20;
  }
}

.hero__decorative-picture-wrapper {
  @media (min-width: $tablet-width) {
    position: absolute;
  }

  &--left {
    @media (min-width: $tablet-width) {
      top: 0;
      left: 0;
    }
  }

  &--right {
    @media (min-width: $tablet-width) {
      right: 0;
      bottom: 0;
    }
  }
}

.hero__decorative-picture {
  @media (min-width: $tablet-width) {
    display: block;

    min-width: 100%;
    max-width: auto;
    height: 100%;

    object-fit: contain;
  }
}

.hero__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $desktop-width) {
    align-items: flex-start;
  }

  h3 {
    margin: 0;

    font-weight: 800;
    font-size: 26px;
    line-height: 100%;
    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 56px;
    }

    @media (min-width: $desktop-width) {
      max-width: 925px;

      font-size: 77px;
      text-align: left;
    }
  }

  p {
    margin: 0;
    padding: 15px 0 60px;

    font-size: 15px;
    line-height: 20px;
    text-align: center;

    @media (min-width: $tablet-width) {
      max-width: 500px;

      padding-bottom: 35px;

      font-size: 17px;
      line-height: 24px;
    }

    @media (min-width: $desktop-width) {
      max-width: 460px;

      padding-top: 25px;

      text-align: left;
    }
  }
}

.hero__link {
  padding: 19px;

  width: 180px;
}

.hero__information-wrapper {
  display: none;

  @media (min-width: $desktop-width) {
    max-width: 780px;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.hero__information {
  display: block;
  position: relative;
  padding: 13px 19px 13px 39px;

  font-size: 12px;
  line-height: 16px;

  border: 1px rgba($basic-white, 50%) solid;

  &::before {
    content: "";
    position: absolute;

    width: 12px;
    height: 12px;

    top: 50%;
    left: 20px;
    transform: translateY(-50%);

    background-repeat: no-repeat;
  }

  &--duration::before {
    background-image: url("/__spritemap#sprite-duration-view");
  }

  &--difficulty::before {
    background-image: url("/__spritemap#sprite-difficulty-view");
  }
}
